==> Downloading cache...
==> Cloning from https://github.com/d2310261-maker/FFN-Network-Web
==> Checking out commit 3f5a6f29b9bad70e2d6b32e221d8889364b106d2 in branch main
==> Downloaded 200MB in 2s. Extraction took 4s.
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install; npm run build'...
up to date, audited 499 packages in 1s
68 packages are looking for funding
  run `npm fund` for details
9 vulnerabilities (3 low, 5 moderate, 1 high)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
> rest-express@1.0.0 build
> vite build && esbuild server/index-prod.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.js
vite v5.4.20 building for production...
transforming...
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2051 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                   2.58 kB │ gzip:   0.95 kB
../dist/public/assets/index-CqEImHR7.css   90.53 kB │ gzip:  13.79 kB
../dist/public/assets/index-CAi_wOJL.js   432.47 kB │ gzip: 131.37 kB
✓ built in 3.84s
  dist/index.js  20.6kb
⚡ Done in 6ms
==> Uploading build...
==> Uploaded in 5.7s. Compression took 3.3s
==> Build successful 🎉
==> Deploying...
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
10:35:32 PM [express] serving on port 10000
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://ffn-network-web.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
10:35:43 PM [express] GET /api/auth/user 304 in 6ms :: {"authenticated":true}
Error fetching current week games: PostgresError: relation "games" does not exist
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at Socket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '42P01',
  position: '161',
  file: 'parse_relation.c',
  line: '1466',
  routine: 'parserOpenTable'
}
10:35:43 PM [express] GET /api/games/current 500 in 92ms :: {"message":"Failed to fetch games"}
Error fetching news: PostgresError: relation "news" does not exist
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at Socket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '42P01',
  position: '90',
  file: 'parse_relation.c',
  line: '1466',
  routine: 'parserOpenTable'
}
10:35:43 PM [express] GET /api/news 500 in 92ms :: {"message":"Failed to fetch news"}
Error fetching standings: PostgresError: relation "standings" does not exist
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at Socket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '42P01',
  position: '78',
  file: 'parse_relation.c',
  line: '1466',
  routine: 'parserOpenTable'
}
10:35:46 PM [express] GET /api/standings 500 in 17ms :: {"message":"Failed to fetch standings"}
Error upserting standing: PostgresError: relation "standings" does not exist
    at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
    at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
    at Socket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
  severity_local: 'ERROR',
  severity: 'ERROR',
  code: '42P01',
  position: '78',
  file: 'parse_relation.c',
  line: '1466',
  routine: 'parserOpenTable'
}
10:35:49 PM [express] POST /api/standings 400 in 7ms :: {"message":"Failed to save standing"}